{
    "compilerOptions": {
        "noEmit": true, // emitting the bundle is handled by react-scripts
        "target": "ES2021",
        "module": "ES2022",
        "lib": ["ES2021","dom"],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx"
    },
    "include": ["src"]
}
